// Colors
@white: hsl(0, 0%, 100%);
@black: hsl(0, 0%, 0%);
@orange: hsl(30, 100%, 50%);

@bgcolor: lighten(@orange, 45%);
@textColor: darken(@orange, 40%);


// Fonts
@fontFamily: "Helvetica","Arial",sans-serif;
@fontSize: 16px;
@fontWeight: 400;

// Layout
@contentWidth: 70ch;