body {
  background-color: @bgcolor;
  .fontstack();
  margin: 0;
  padding: 0;
}

main,section,article {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 2rem 1rem;
  max-width: @contentWidth;
}